{
  "name": "image-resizer-app",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "Resize Images",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoidyCD/Image-resizer-electron.git"
  },
  "keywords": [
    "electron",
    "images"
  ],
  "author": "Voidy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VoidyCD/Image-resizer-electron/issues"
  },
  "homepage": "https://github.com/VoidyCD/Image-resizer-electron#readme",
  "dependencies": {
    "electron": "^23.1.4",
    "image-resize": "^1.3.2",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
